# Railway-compatible frontend Dockerfile: listens on PORT (not fixed 80).
# Use this when deploying the frontend with Docker on Railway.
# In Railway: Root Directory = frontend, Dockerfile Path = Dockerfile.railway

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
# REACT_APP_API_URL is baked in at build time; set in Railway Variables.
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
RUN npm run build

# Run stage: serve on Railway's PORT (injected at runtime)
FROM node:20-alpine

WORKDIR /app
RUN npm install -g serve@14

COPY --from=builder /app/build ./build

ENV PORT=3000
EXPOSE 3000

# Railway sets PORT; must listen on 0.0.0.0 so the proxy can reach the app
CMD ["sh", "-c", "serve -s build -l 0.0.0.0:${PORT:-3000}"]
